URL = http://fashiontrend.myavactis.com/

ChromeDriver = C:\\Users\\lenovo\\Desktop\\Drivers\\chromedriver.exe

IEDriver = C:\\Users\\lenovo\\Desktop\\Drivers\\IEDriverServer.exe

Excelpath= C:\\Users\\lenovo\\Desktop\\Selenium_13May\\com.learn.framewrokcreation.etlhive\\ApplicationTestData\\AppData.xlsx